version: 0.4.2.{build}
os: Windows Server 2012 R2
install:
- C:\Python35\Scripts\pip install ply pyreadline pytest pygments prompt_toolkit
build_script:
- C:\Python35\python setup.py install
test_script:
- C:\Python35\Scripts\py.test

